<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ex1">
  <ClassDiagramComponents>
    <Class name="Employee" package="ex1" visibility="public" xPosition="492.0" yPosition="595.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="emp_num" type="long" visibility="private"/>
        <Field name="salary" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="long" name="emp_num"/>
          <Argument type="double" name="salary"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getEmpNum" returnType="long" visibility="public"/>
        <Method name="getSalary" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Aula6" package="ex1" visibility="public" xPosition="524.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Registos" package="ex1" visibility="public" xPosition="1126.0" yPosition="303.0">
      <Fields>
        <Field name="empregados" type="ArrayList&lt;Empregado&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insere" returnType="void" visibility="public">
          <Argument type="Empregado" name="emp"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="isEmpregado" returnType="boolean" visibility="public">
          <Argument type="int" name="codigo"/>
        </Method>
        <Method name="listaDeEmpregados" returnType="List&lt;Empregado&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Database" package="ex1" visibility="public" xPosition="524.0" yPosition="303.0">
      <Fields>
        <Field name="employees" type="Vector&lt;Employee&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addEmployee" returnType="boolean" visibility="public">
          <Argument type="Employee" name="employee"/>
        </Method>
        <Method name="deleteEmployee" returnType="boolean" visibility="public">
          <Argument type="long" name="emp_num"/>
        </Method>
        <Method name="getAllEmployees" returnType="Employee[]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empregado" package="ex1" visibility="public" xPosition="1040.0" yPosition="595.0">
      <Fields>
        <Field name="nome" type="String" visibility="private"/>
        <Field name="apelido" type="String" visibility="private"/>
        <Field name="codigo" type="int" visibility="private"/>
        <Field name="salario" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nome"/>
          <Argument type="String" name="apelido"/>
          <Argument type="int" name="codigo"/>
          <Argument type="double" name="salario"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="apelido" returnType="String" visibility="public"/>
        <Method name="nome" returnType="String" visibility="public"/>
        <Method name="codigo" returnType="int" visibility="public"/>
        <Method name="salario" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NewDatabase" package="ex1" visibility="public" xPosition="831.0" yPosition="20.0">
      <Fields>
        <Field name="legacy" type="Registos" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setLegacyDatabase" returnType="void" visibility="public">
          <Argument type="Registos" name="legacy"/>
        </Method>
        <Method name="addEmployee" returnType="boolean" visibility="public">
          <Argument type="Employee" name="e"/>
        </Method>
        <Method name="addEmployee" returnType="boolean" visibility="public">
          <Argument type="Empregado" name="e"/>
        </Method>
        <Method name="deleteEmployee" returnType="boolean" visibility="public">
          <Argument type="long" name="emp_num"/>
        </Method>
        <Method name="exists" returnType="boolean" visibility="public">
          <Argument type="long" name="emp_num"/>
        </Method>
        <Method name="getAllEmployees" returnType="Employee[]" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="ex1.NewDatabase" target="ex1.Empregado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ex1.Registos" target="ex1.Empregado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ex1.NewDatabase" target="ex1.Registos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ex1.NewDatabase" target="ex1.Database"/>
    <HasRelation name="employees" source="ex1.Database" target="ex1.Employee" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ex1.NewDatabase" target="ex1.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="legacy" source="ex1.NewDatabase" target="ex1.Registos" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ex1.Database" target="ex1.Employee" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="empregados" source="ex1.Registos" target="ex1.Empregado" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Empregado&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
